# DogCamera

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dogcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/music/: energy.m4a  fantisy.m4a  happy.m4a
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dogcamera/: DogApplication.java
app/src/main/java/com/dogcamera/activity/: CameraActivity.java  PreviewActivity.java  PublishActivity.java  SplashActivity.java
app/src/main/java/com/dogcamera/adapter/: ChartListAdapter.java  ChartPagerAdapter.java  MusicListAdapter.java
app/src/main/java/com/dogcamera/av/: AndroidMuxer.java  AudioEncoderCore.java  EglCore.java  EglSurfaceBase.java  EncoderConfig.java  MediaEncoderCore.java  RecordConstant.java  Rotation.java  ScaleType.java  TextureMovieEncoder.java  VideoEncoderCore.java  WindowSurface.java
app/src/main/java/com/dogcamera/base/: BaseActivity.java  BaseChartFragment.java  BaseChartListAdapter.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/dogcamera/filter/: GPUImageAlphaBlendFilter.java  GPUImageAntiqueFilter.java  GPUImageBeautyFilter.java  GPUImageColorInvertFilter.java  GPUImageExtTexFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageLookupFilter.java  GPUImageMixBlendFilter.java  GPUImageNormalBlendFilter.java  GPUImageSildeFilterGroup.java  GPUImageTwoInputFilter.java  GPUImageWaterMarkFilter.java
app/src/main/java/com/dogcamera/fragment/: ChartFragment.java  MusicFragment.java  SimpleChartFragment.java
app/src/main/java/com/dogcamera/module/: ChartBean.java  PreviewRestartParams.java
app/src/main/java/com/dogcamera/test/: AspectFrameLayout.java  CameraCaptureActivity.java  CameraUtils.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  TextureMovieEncoder.java  VideoEncoderCore.java  WindowSurface.java
app/src/main/java/com/dogcamera/transcode/: MediaTranscoder.java
app/src/main/java/com/dogcamera/transcode/compat/: MediaCodecBufferCompatWrapper.java  MediaCodecListCompat.java
app/src/main/java/com/dogcamera/transcode/engine/: AbsTextureRender.java  AudioChannel.java  AudioChannelAdvance.java  AudioChannelUgly.java  AudioRemixer.java  AudioTrackTranscoder.java  AudioTrackTranscoderAdvance.java  AudioTrackTranscoderUgly.java  InputSurface.java  InvalidOutputFormatException.java  MediaFormatValidator.java  MediaTranscoderEngine.java  MixConfig.java  OutputSurface.java  PassThroughTrackTranscoder.java  QueuedMuxer.java  RenderConfig.java  TextureRender.java  TextureRenderAdvance.java  TextureRenderConfig.java  TrackTranscoder.java  VideoTrackTranscoder.java  VideoTrackTranscoderAdvance.java
app/src/main/java/com/dogcamera/transcode/format/: Android16By9FormatStrategy.java  Android720pFormatStrategy.java  ExportPreset1280x720Strategy.java  ExportPreset640x360Strategy.java  ExportPreset960x540Strategy.java  ExportPresetCompatStrategy.java  ExportPresetCustomStrategy.java  ExportPresetXxYStrategy.java  MediaFormatExtraConstants.java  MediaFormatPresets.java  MediaFormatStrategy.java  MediaFormatStrategyPresets.java  OutputFormatUnavailableException.java
app/src/main/java/com/dogcamera/transcode/utils/: AvcCsdUtils.java  AvcSpsUtils.java  MediaExtractorUtils.java  VideoDimensionCompat.java
app/src/main/java/com/dogcamera/utils/: AudioProvider.java  AudioUtils.java  BitmapUtils.java  BuildProperties.java  ByteUtils.java  CameraPermissionHelper.java  CameraUtils.java  ChartConstants.java  DogConstants.java  FileUtils.java  FilterProvider.java  FilterUtils.java  OpenGlUtils.java  PermissionUtils.java  ROMUtils.java  ShareProvider.java  StringUtils.java  SystemUIUtils.java  TextureRotationUtil.java  VertexUtils.java  VideoUtils.java  ViewUtils.java
app/src/main/java/com/dogcamera/widget/: AudioItemView.java  BaseGLSurfaceView.java  CircleImageView.java  CirclePageIndicator.java  CircleProgressView.java  LoadingView.java  PlayView.java  RecordView.java  RectProgressView.java  VideoFilterHintView.java  VideoFilterSwitcher.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: preview_chart_recycler_item_bg.xml  preview_chart_recycler_item_divider.xml  preview_music_recycler_item_divider.xml  record_button_bg.xml  record_button_stop_bg.xml  record_seg_line_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_preview.xml  activity_publish.xml  activity_splash.xml  activity_test.xml  fragment_preview_chart.xml  fragment_preview_music.xml  nav_header_publish.xml
app/src/main/res/menu/: activity_publish_drawer.xml  menu_main.xml
app/src/main/res/raw/: beauty.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  test.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dogcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
